builddir = out

path = env PATH=/opt/homebrew/opt/llvm/bin:$$PATH
san  = address,integer,undefined
cc   = clang -fsanitize=$san -fno-sanitize-recover=$san
warn = -Weverything $
       -Wno-declaration-after-statement $
       -Wno-poison-system-directories $
       -Wno-switch-default $
       -Wno-unsafe-buffer-usage $

rule compile
    command = $path $cc -g -Og -Werror $warn -fcolor-diagnostics -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $path $cc -lm $in -o $out

rule run
    command = ./$in > $out

build out/lin.o:    compile lin.c
build out/dae.o:    compile dae.c
build out/test.o:   compile test.c
build out/test:     link out/lin.o out/dae.o out/test.o
build out/test.csv: run out/test
